set -g default-terminal "screen-256color"

set -g base-index 1

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
unbind r
bind r source ~/.tmux.conf
bind -r e resize-pane -D 5
bind -r o resize-pane -U 5
bind -r i resize-pane -R 5
bind -r n resize-pane -L 5

# status position
set-option -g status-position top

# enable mouse support
set -g mouse on

# status update interval
set -g status-interval 1

# Disable tmux's default renaming behavior
set -g allow-rename off
set -g automatic-rename off

# open terminal popup in current pane directory
bind -r ö popup -E -d "#{pane_current_path}" -w 90% -h 90%

# theme
set -g status-bg '#262626'
set -g status-fg '#ffffff'
set -g status-left ""
set -g window-status-current-format '#[bold]  #W '
set -g window-status-format '#[fg=#ffffff,bg=#262626]  #W '
set -g window-status-current-style 'fg=#ffffff,bg=#444444, bold'
set -g message-style 'fg=#ffffff,bg=#262626'
set -g status-right '#[fg=default,bg=default,nobold]  %m-%d  %H:%M #[fg=#ffffff,bg=#444444,bold]  #S '
