# ======================================================
# General Settings
# ======================================================

# Use 256 colors
set -a terminal-features "tmux-256color:RGB"
set -ga terminal-overrides ",xterm-256color:Tc"

# Start window index at 1
set -g base-index 1

# Self explanatory
set -g history-limit 50000

# Display time for messages
set -g display-time 4000

# Set focus events
set-option -g focus-events on

# Renumber windows when one is closed
set -g renumber-windows on

# Enable mouse support
set -g mouse on

# Refresh status every second
set -g status-interval 1

# Prevent automatic window renaming (neovim handles this instead)
set -g allow-rename off
set -g automatic-rename off

# ======================================================
# Keybindings
# ======================================================

unbind r

# Change prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Windows & panes
unbind x
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind X kill-pane
bind r command-prompt "rename-window %%"

bind N split-window -h -c "#{pane_current_path}"
bind E split-window -v -c "#{pane_current_path}"
bind O split-window -v -c "#{pane_current_path}"
bind I split-window -h -c "#{pane_current_path}"

bind -r -T prefix l resize-pane -L 20
bind -r -T prefix ö resize-pane -R 20
bind -r -T prefix u resize-pane -D 7
bind -r -T prefix p resize-pane -U 7

bind n select-pane -L
bind e select-pane -D
bind o select-pane -U
bind i select-pane -R

# Reload config
bind -r s source-file ~/.tmux.conf

# ======================================================
# Statusbar
# ======================================================

set -g status-bg '#1a1a1a'
set -g status-fg '#ffffff'
set-option -g status-position top
set -g message-style 'fg=#ffffff,bg=#1a1a1a'

set -g status-left ' 󰕅 '

set -g status-right '#[fg=#888888,bg=default,nobold]  %H:%M #[fg=#ffffff,bg=#212121,bold]  #S #{?client_prefix,#[bg=#FB4837]    #[noreverse],}'

set -g window-status-format ' #( \
                idx=$((#I-1)); \
                icons_inactive=(󰲡 󰲣 󰲥 󰲧 󰲩 󰲫 󰲭 󰲯 󰲱); \
                icons_active=(󰲠 󰲢 󰲤 󰲦 󰲨 󰲪 󰲬 󰲮 󰲰); \
                if [ "#{?window_active,1,0}" -eq 1 ]; then \
                echo ${icons_active[$idx]}; \
                else \
                echo ${icons_inactive[$idx]}; \
                fi \
                ) #W '

set -g window-status-current-format ' #( \
                idx=$((#I-1)); \
                icons_active=(󰲠 󰲢 󰲤 󰲦 󰲨 󰲪 󰲬 󰲮 󰲰); \
                echo ${icons_active[$idx]}; \
                ) #W '

set -g window-status-style 'fg=#888888,bg=#1a1a1a'
set -g window-status-current-style 'fg=#ffffff,bg=#212121,bold'

setw -g mode-style 'fg=black bg=red bold'
