## ======================================================
## Keybinds
## ======================================================

# Erase All Keyboard Shortcuts
keybind = clear

# Paste
keybind = performable:cmd+v=paste_from_clipboard

# Open Config
keybind = global:cmd+,=open_config
keybind = global:cmd+shift+,=reload_config

## ======================================================
## Behaviour
## ======================================================

# Notifications
desktop-notifications = false

# Clipboard
clipboard-read = allow
clipboard-write = allow
copy-on-select = true

# Shell
shell-integration = zsh

# Cursor
mouse-hide-while-typing = true

## ======================================================
## Font
## ======================================================

font-size = 16
font-family = 0xProto Nerd Font Mono
window-inherit-font-size = true

## ======================================================
## Window
## ======================================================

# Save State
window-save-state = always

# Padding
window-padding-x = 20,20
window-padding-y = 20,20
window-padding-balance = true

# General
quit-after-last-window-closed = true
window-subtitle = true
macos-window-shadow = true
window-width = 110
window-height = 40

## ======================================================
## Background
## ======================================================

background = #262626
background-opacity = 0.2
background-blur = 40

## ======================================================
## Quick Terminal
## ======================================================

quick-terminal-position = left
quick-terminal-autohide = true
