# ==== General Settings ====

# Use 256 colors
set -a terminal-features "tmux-256color:RGB"
set -ga terminal-overrides ",xterm-256color:Tc"

# Start window index at 1
set -g base-index 1

# Self explanatory
set -g history-limit 50000

# Display time for messages
set -g display-time 4000

# Set focus events
set-option -g focus-events on

# Renumber windows when one is closed
set -g renumber-windows on

# Enable mouse support
set -g mouse on

# Refresh status every second
set -g status-interval 1

# Prevent automatic window renaming (neovim handles this instead)
set -g allow-rename on
set -g set-titles on
set -g automatic-rename on
set -g automatic-rename-format '#{pane_title}'

# ==== Keybindings ====

unbind r

# Change prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Windows & panes
unbind x
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind X kill-pane
bind r command-prompt "rename-window %%"

bind N split-window -h -c "#{pane_current_path}"
bind E split-window -v -c "#{pane_current_path}"
bind O split-window -v -c "#{pane_current_path}"
bind I split-window -h -c "#{pane_current_path}"

bind -r -T prefix l resize-pane -L 20
bind -r -T prefix ö resize-pane -R 20
bind -r -T prefix u resize-pane -D 7
bind -r -T prefix p resize-pane -U 7

bind n select-pane -L
bind e select-pane -D
bind o select-pane -U
bind i select-pane -R

# Reload config
bind -r s source-file ~/.tmux.conf

# ==== Statusbar ====
set -g status-bg default
set -g status-fg '#AAB3C0'
set-option -g status-position top
set -g message-style 'fg=#AAB3C0,bg=#25252d'
set-option -g status-style bg=default

set -g status-left ''
set -g status-right '#{?client_prefix,#[fg=#aa5565] #[noreverse],}'

set -g window-status-format '#[fg=#40404f] #( \
        idx=$((#I-1)); \
        icons_inactive=(󰲡 󰲣 󰲥 󰲧 󰲩 󰲫 󰲭 󰲯 󰲱); \
        icons_active=(󰲠 󰲢 󰲤 󰲦 󰲨 󰲪 󰲬 󰲮 󰲰); \
        if [ "#{?window_active,1,0}" -eq 1 ]; then \
        echo ${icons_active[$idx]}; \
        else \
        echo ${icons_inactive[$idx]}; \
        fi \
        ) #W'

set -g window-status-current-format  '#[fg=#6e6e88] #( \
        idx=$((#I-1)); \
        icons_active=(󰲠 󰲢 󰲤 󰲦 󰲨 󰲪 󰲬 󰲮 󰲰); \
        echo ${icons_active[$idx]}; \
        ) #W'

setw -g mode-style 'fg=black bg=red bold'

# set -g window-status-format '#[fg=#40404f,bg=#25252d]
# #[fg=#AAB3C0,bg=#40404f] #( \
#         idx=$((#I-1)); \
#         icons_inactive=(󰲡 󰲣 󰲥 󰲧 󰲩 󰲫 󰲭 󰲯 󰲱); \
#         icons_active=(󰲠 󰲢 󰲤 󰲦 󰲨 󰲪 󰲬 󰲮 󰲰); \
#         if [ "#{?window_active,1,0}" -eq 1 ]; then \
#         echo ${icons_active[$idx]}; \
#         else \
#         echo ${icons_inactive[$idx]}; \
#         fi \
#         ) #W #[fg=#40404f,bg=#25252d]'
#
# set -g window-status-current-format  '#[fg=#40404f,bg=#25252d]
# #[fg=#9ec1a3,bg=#40404f] #( \
#         idx=$((#I-1)); \
#         icons_active=(󰲠 󰲢 󰲤 󰲦 󰲨 󰲪 󰲬 󰲮 󰲰); \
#         echo ${icons_active[$idx]}; \
#         )#[fg=#9ec1a3,bg=#40404f] #W #[fg=#40404f,bg=#25252d]'
